C:\PROGRAMACAO_I\UNOESC\EXE_01\Prog_1_2023-main\Empress_2023_trab-main\Empress_2023_trab-main\Empress\obj\Debug\net7.0\Firma.csproj.AssemblyReference.cache
C:\PROGRAMACAO_I\UNOESC\EXE_01\Prog_1_2023-main\Empress_2023_trab-main\Empress_2023_trab-main\Empress\obj\Debug\net7.0\Firma.GeneratedMSBuildEditorConfig.editorconfig
C:\PROGRAMACAO_I\UNOESC\EXE_01\Prog_1_2023-main\Empress_2023_trab-main\Empress_2023_trab-main\Empress\obj\Debug\net7.0\Firma.AssemblyInfoInputs.cache
C:\PROGRAMACAO_I\UNOESC\EXE_01\Prog_1_2023-main\Empress_2023_trab-main\Empress_2023_trab-main\Empress\obj\Debug\net7.0\Firma.AssemblyInfo.cs
C:\PROGRAMACAO_I\UNOESC\EXE_01\Prog_1_2023-main\Empress_2023_trab-main\Empress_2023_trab-main\Empress\obj\Debug\net7.0\Firma.csproj.CoreCompileInputs.cache
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\bin\Debug\net7.0\Firma.exe
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\bin\Debug\net7.0\Firma.deps.json
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\bin\Debug\net7.0\Firma.runtimeconfig.json
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\bin\Debug\net7.0\Firma.dll
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\bin\Debug\net7.0\Firma.pdb
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\obj\Debug\net7.0\Firma.csproj.AssemblyReference.cache
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\obj\Debug\net7.0\Firma.GeneratedMSBuildEditorConfig.editorconfig
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\obj\Debug\net7.0\Firma.AssemblyInfoInputs.cache
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\obj\Debug\net7.0\Firma.AssemblyInfo.cs
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\obj\Debug\net7.0\Firma.csproj.CoreCompileInputs.cache
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\obj\Debug\net7.0\Firma.dll
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\obj\Debug\net7.0\refint\Firma.dll
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\obj\Debug\net7.0\Firma.pdb
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\obj\Debug\net7.0\Firma.genruntimeconfig.cache
C:\Firma_2023_trab-main\Firma_2023_trab-main\Firma\obj\Debug\net7.0\ref\Firma.dll
